# Mapbox-Navigation

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/examlple/android/idontknowthename/: ExampleInstrumentedTest.java  GoogleLocationEngineTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examlple/android/idontknowthename/: ContextManager.java  MainActivity.java  PredictionActivity.java  SheetFab.java
app/src/main/res/layout/: activity_main.xml  activity_prediction.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/examlple/android/idontknowthename/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
